apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":parcelable-annotation")
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.guava:guava:22.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
