apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":parcelable-annotation")
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.guava:guava:29.0-android'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
